artifact_path: mlflow-artifacts:/1/models/m-ab4b7973e93e4a43ae2648ed581c96fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab4b7973e93e4a43ae2648ed581c96fd
model_size_bytes: 42356
model_uuid: m-ab4b7973e93e4a43ae2648ed581c96fd
prompts: null
run_id: f56abada8c5445bab1f7beaf7dcf9ece
utc_time_created: '2026-03-09 00:30:19.428342'
