                      precision    recall  f1-score   support

 AERODROME_PROCEDURE       1.00      1.00      1.00        13
AIRSPACE_RESTRICTION       1.00      1.00      1.00        62
            LIGHTING       1.00      1.00      1.00        16
      NAVIGATION_AID       1.00      1.00      1.00        47
            OBSTACLE       1.00      1.00      1.00        80
      RUNWAY_CLOSURE       1.00      1.00      1.00        44

            accuracy                           1.00       262
           macro avg       1.00      1.00      1.00       262
        weighted avg       1.00      1.00      1.00       262
